.nav_link {
  display: grid;
  grid-template-columns: 30px 1fr auto;
  padding: 0.6em 1em;
  align-items: center;
  font-weight: 500;
  .text,
  .icon {
    transition: all 200ms ease-in-out;
  }
  &.active {
    &:focus {
      .text,
      .icon {
        transform: scale(1.2);
      }
    }
    padding: 0.6rem 0;
    .text {
      &:active {
        transform: scale(1.2);
      }
      font-size: x-small;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    .badge {
      display: none;
    }
  }
  &:hover {
    color: #0097b2;
    background: linear-gradient(
      90deg,
      #eaeaea6e 50%,
      rgba(rgba(221, 238, 221, 0.566), 0) 100%
    );
  }
  &.active {
    border-radius: 10px;
    &:hover {
      background-color: #eaeaea6e;
    }
  }
}
